# Enjoytrip-Final-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  refactor_request.md
src/main/java/com/: EnjoytripApplication.java
src/main/java/com/enjoytrip/: EnjoytripApplication.java
src/main/java/com/enjoytrip/auth/: CustomAuthorityUtils.java  JwtTokenizer.java  OAuth2Controller.java  OAuth2MemberSuccessHandler.java
src/main/java/com/enjoytrip/auth/JwtHandler/: MemberAccessDeniedHandler.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/enjoytrip/auth/OAuth2Handler/: OAuth2Controller.java  OAuth2MemberSuccessHandler.java
src/main/java/com/enjoytrip/auth/config/: SecurityConfiguration.java
src/main/java/com/enjoytrip/auth/dto/: LoginDto.java
src/main/java/com/enjoytrip/auth/exception/: MemberAuthenticationEntryPoint.java
src/main/java/com/enjoytrip/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/enjoytrip/auth/jwt/: JwtTokenizer.java  MemberDetailsService.java
src/main/java/com/enjoytrip/auth/userDetails/: MemberDetailsService.java
src/main/java/com/enjoytrip/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/com/enjoytrip/comment/controller/: CommentController.java  PostCommentController.java  ProductCommentController.java
src/main/java/com/enjoytrip/comment/dto/: CommentDto.java  PostCommentDto.java  ProductCommentDto.java
src/main/java/com/enjoytrip/comment/entity/: Comment.java  PostComment.java  ProductComment.java
src/main/java/com/enjoytrip/comment/mapper/: CommentMapper.java  PostCommentMapper.java  ProductCommentMapper.java
src/main/java/com/enjoytrip/comment/repository/: CommentRepository.java  PostCommentRepository.java  ProductCommentRepository.java
src/main/java/com/enjoytrip/comment/service/: CommentService.java  PostCommentService.java  ProductCommentService.java
src/main/java/com/enjoytrip/config/: JwtVerificationFilter.java  SecurityConfiguration.java
src/main/java/com/enjoytrip/course/controller/: CourseController.java
src/main/java/com/enjoytrip/course/dto/: CourseDto.java
src/main/java/com/enjoytrip/course/entity/: Course.java  CourseProduct.java  CourseScope.java
src/main/java/com/enjoytrip/course/mapper/: CourseMapper.java
src/main/java/com/enjoytrip/course/repository/: CourseRepository.java
src/main/java/com/enjoytrip/utils/: BaseEntity.java
src/main/resources/: application.yml  import.sql
src/main/resources/templates/: hello-oauth2.html
src/test/java/com/: EnjoytripApplicationTests.java
(+75 files in other folders)
